# Backend Express (vpn-api)
PORT=3000
API_KEY=REPLACE_WITH_STRONG_KEY

# SoftEther
VPNCMD_PATH=/usr/local/softether-vpnserver/vpncmd
VPN_SERVER=localhost
VPN_HUB=VPN
VPN_HUB_PASS=REPLACE_HUB_PASSWORD

# OpenVPN client generator
PUBLIC_IP=YOUR_PUBLIC_IP
OVPN_PORT=1194
OVPN_PROTO=udp

# Logging
DEBUG_VPN=false
