PORT=3000
API_KEY=REPLACE_WITH_STRONG_KEY
VPNCMD_PATH=/usr/local/softether-vpnserver/vpncmd
VPN_SERVER=localhost
VPN_HUB=VPN
VPN_HUB_PASS=REPLACE_HUB_PASSWORD
PUBLIC_IP=YOUR_PUBLIC_IP
OVPN_PORT=1194
OVPN_PROTO=udp
DEBUG_VPN=false
